**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: formulatv.com
* @MinSWversion: 1.1.1/56.27
* @Revision 0 - [19/07/2016] Blackbear199
*  - creation
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=formulatv.com|timezone=UTC+01:00|maxdays=7|cultureinfo=es-ES|charset=UTF-8,ISO-8859-1|titlematchfactor=90}
site {episodesystem=onscreen|ratingsystem=ES} 
url_index{url|http://www.formulatv.com/programacion/|channel|/|urldate|}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {list||manana|pasadomanana|en3dias|en4dias|en5dias|en6dias}

index_showsplit.scrub {multi|<div class="prg-item"|||<style>}
index_urlshow {url||<p class="subtit">|<a href="|">|</a>}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
*
scope.range {(indexshowdetails)|end}
index_start.scrub {regex||<p>(\d{2}:\d{2})</p>||}  
index_title.scrub {regex:||<p class="tit">(?:<a href.*?>)?(.+?)(?:</a>)?</p>||}
index_subtitle.scrub {single|<p class="subtit">||</p>|</p>}
*
index_temp_1.modify {substring(type=regex)|'index_title' "Ep(?:isodio)?(?:\.)?\s*\d+\s*.*$"} 
index_title.modify {remove|: 'index_temp_1'}
*
index_temp_2.modify {substring(type=regex)|'index_temp_1' "Ep(?:isodio)?(?:\.)?\s*\d+"}
index_temp_1.modify {remove|'index_temp_2'}
index_subtitle.modify {addstart('index_temp_1' not "")|'index_temp_1'}
*
index_temp_3.modify {substring(type=regex)|'index_title' "\(T\d+\)"}
index_title.modify {remove| 'index_temp_3'}
index_temp_3.modify {addend(not "")| }
*
index_episode.modify {addstart(pattern="(T'S1') Ep.'E1'""Ep.'E1'""(T'S1') Episodio 'E1'""Episodio 'E1'")|'index_temp_3''index_temp_2'}
*
index_description.scrub {single|<p class="txt">||</p>|</p>}
index_title.modify {cleanup(tags="<"">")}
index_subtitle.modify {remove(type=regex)|<p class="sinopsis">.*?</a>} 
index_subtitle.modify {cleanup(tags="<"">")}
end_scope
*
title.scrub {single|<h2 class="ini">||</h2>|</h2>}
description.scrub {single|<h2>Sinopsis</h2>|<div class="txtf1">|</div>|<div>}
*
title.modify {remove|Capítulos }
*
##### CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://www.formulatv.com/programacion/}
*index_site_channel.scrub {multi|<table class="tbl-prga">|title="|"|</table>}
*index_site_id.scrub {multi|<table class="tbl-prga">|href="http://www.formulatv.com/programacion/|/|</table>}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end
