﻿**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: m.whatsonarabia.com
* @MinSWversion: 1.1.1/56.27
* @Revision 1 - [03/03/2017] Netuddki
*  - Fixed Title Scrub (removing Subtitle part)
*  - Added Subtitle
*  - Added Windows scrubbing
* @Revision 0 - [20/07/2016] Blackbear199
*  - creation
* @Remarks: works using php script only,site uses ASP.NET
* @header_end
**------------------------------------------------------------------------------------------------
site {url=m.whatsonarabia.com|timezone=Asia/Muscat|maxdays=7|cultureinfo=en-US|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=US|episodesystem=onscreen|retry=<retry time-out="30">4</retry>}
*url_index{url|http://127.0.0.1/m_whatsonarabia_script.php?name=##name##&id=##id##&displayname=##displayname##&daydate=##daydate##&dayname=|urldate|} *linux
url_index{url|http://m.whatsonarabia.com/ChannelDetails.aspx?random=42489&channelid=##id##&channelname=##name##&starttime=##daydate##&valtext=|urldate|&channeldisplayname=##displayname##} *windows
urldate.format {list|Today|Tomorrow|{datestring|dddd}} 
*
scope.range{(urlindex)|end}
index_temp_1.modify {set|'config_site_id'}
index_temp_2.modify {substring(type=regex)|'index_temp_1' "##(.+?)###"} *channel id
index_temp_3.modify {substring(type=regex)|'index_temp_1' "###(.*)$"} *channel display name
index_temp_1.modify {remove(type=regex)|##.*$} *channel name
index_temp_4.modify {calculate(format=date,yyyy-MM-dd)|'urldate'}
*
url_index.modify {replace|##name##|'index_temp_1'}
url_index.modify {replace|##id##|'index_temp_2'}
url_index.modify {replace|##displayname##|'index_temp_3'}
url_index.modify {replace|##daydate##|'index_temp_4'}
end_scope
*
index_showsplit.scrub {multi|<div id="ctl00_MainContent_details">|<li data-role="listview"|</li>|</ul>}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|<p style="color:#666; margin-left:-7px;">||,|,}
index_title.scrub {single|<a href=|">|</a>|</b>}
index_title.modify {cleanup(style=htmldecodespecialchar)}
index_category.scrub {single(separator=" !??! " exclude=first)|<p style="color:#666">||</p>|</p>}
index_category.modify {replace|and|\|}
index_showicon.scrub {single|<img src='||'|'}
*
index_temp_5.scrub {regex||<a href="ProgrammeDetails.aspx\?random=\d+&(.+?)&isFav=false"||}
*index_urlshow.modify {addstart('index_temp_5' not "")|http://127.0.0.1/m_whatsonarabia_details.php?''index_temp_5'} *linux
index_urlshow {url|http://m.whatsonarabia.com/|<a href|="|"|style} *windows
end_scope
*
scope.range{(showdetails)|end}
title.scrub {single(separator=" - " include=first)|<div id="ctl00_title|">|</div>|</td>}
title.modify {cleanup(style=htmldecodespecialchar)}
subtitle.scrub {single(separator=" - " exclude=first)|<div id="ctl00_title|">|</div>|</td>}
description.scrub {multi|<td  valign='top'>|<small>|</small>|/td>} 
director.scrub {multi|<small>Director:- </small>|style='text-decoration:none;'>|</a>|<br/>}
actor.scrub {multi|<small>Cast:- </small>|style='text-decoration:none;'>|</a>|<br/>}
*
episode.modify {substring(type=regex pattern="(Episode No. 'E1')")|'title' "\(Episode No\. \d+\)"}
title.modify {remove(type=regex)|\s\(Episode.*\)}
end_scope
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**
      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url|http://127.0.0.1/m_whatsonarabia.php} *linux
*url_index {url|http://m.whatsonarabia.com/ChannelList.aspx?type=All&random=42489} *windows
*index_site_id.scrub {regex||href=\'ChannelDetails.aspx.*?channelname=(.+?)\'>||}
*index_site_id.modify {replace|&channelid=|##}
*index_site_id.modify {replace|&isfav=0&type=all&channeldisplayname=|###}
*index_site_channel.scrub {regex||channeldisplayname=.*?\'>(.+?)</a>||}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
